\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 2}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 2}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smidighed}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 1}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Snigmorder}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1 \& 2}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{10}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oversigt over niveau 1 drikke.}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oversigt over niveau 2 drikke.}}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lejekontrakt}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mesterbueskytte}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 2}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestertyv}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 3}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hurtige fingre}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lange fingre}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 3}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{17}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{22}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{24}{chapter*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bryg tid}}{24}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{3}{24}{Bryg tid}{table.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{25}{chapter*.24}\protected@file@percent }
\newlabel{LastPage}{{}{26}{Ingredienser}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
