\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 2}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 2}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smidighed}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 1}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{11}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Snigmorder}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1 \& 2}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{12}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oversigt over niveau 1 drikke.}}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oversigt over niveau 2 drikke.}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lejekontrakt}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mesterbueskytte}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 2}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestertyv}{18}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 3}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hurtige fingre}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lange fingre}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 3}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{24}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{26}{chapter*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bryg tid}}{26}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{3}{26}{Bryg tid}{table.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{27}{chapter*.24}\protected@file@percent }
\newlabel{LastPage}{{}{28}{Ingredienser}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
