\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{2}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{3}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{3}{table.caption.4}%
\contentsline {subsection}{Dirke låse Niv. 1}{3}{section*.5}%
\contentsline {subsection}{Indkomst}{3}{section*.5}%
\contentsline {subsection}{Lommetyveri Niv. 1}{3}{section*.5}%
\contentsline {chapter}{Niveau 2}{5}{chapter*.6}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.7}%
\contentsline {subsection}{Dirke låse Niv. 2}{5}{section*.8}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.8}%
\contentsline {subsection}{Lommetyveri Niv. 2}{6}{section*.8}%
\contentsline {subsection}{Torturens vidunder}{6}{section*.8}%
\contentsline {chapter}{Niveau 3}{7}{chapter*.9}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}%
\contentsline {subsection}{Kemisk våben}{7}{section*.11}%
\contentsline {subsection}{Smidighed}{7}{section*.11}%
\contentsline {subsection}{Snigmord Niv. 1}{8}{section*.11}%
\contentsline {chapter}{Niveau 4}{9}{chapter*.12}%
\contentsline {section}{Evne beskrivelse for Snigmorder}{9}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 1 \& 2}{9}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 1}{10}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 2}{11}{table.caption.14}%
\contentsline {subsection}{Lejekontrakt}{15}{table.caption.15}%
\contentsline {subsection}{Mesterbueskytte}{15}{table.caption.15}%
\contentsline {subsection}{Snigmord Niv. 2}{15}{table.caption.15}%
\contentsline {section}{Evne beskrivelse for Mestertyv}{16}{table.caption.15}%
\contentsline {subsection}{Dirke låse Niv. 3}{16}{section*.16}%
\contentsline {subsection}{Hurtige fingre}{16}{section*.16}%
\contentsline {subsection}{Lange fingre}{16}{section*.16}%
\contentsline {subsection}{Lommetyveri Niv. 3}{16}{section*.16}%
\contentsline {chapter}{Generelle evner}{17}{chapter*.17}%
\contentsline {section}{Evne beskrivelse}{17}{table.caption.18}%
\contentsline {subsection}{6. sans Niv. 1}{17}{section*.19}%
\contentsline {subsection}{6. sans Niv. 2}{18}{section*.19}%
\contentsline {subsection}{Bonk}{18}{section*.19}%
\contentsline {subsection}{Brug af pistol}{18}{section*.19}%
\contentsline {subsection}{Bære person}{18}{section*.19}%
\contentsline {subsection}{Kamp med tohåndsvåben}{19}{section*.19}%
\contentsline {subsection}{Førstehjælp}{19}{section*.19}%
\contentsline {subsection}{Læse og skrive}{19}{section*.19}%
\contentsline {subsection}{Minearbejder}{19}{section*.19}%
\contentsline {subsection}{Påfør gift}{19}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 1}{20}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{section*.19}%
\contentsline {subsection}{Speciale}{20}{section*.19}%
\contentsline {subsection}{Urtesamler}{21}{section*.19}%
\contentsline {chapter}{Drikke}{22}{chapter*.20}%
\contentsline {section}{Hvordan man brygger}{22}{section*.21}%
\contentsline {chapter}{Opskrifter}{24}{chapter*.22}%
\contentsline {chapter}{Ingredienser}{25}{chapter*.24}%
