\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Dirke låse Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Indkomst}{5}{subsection*.5}%
\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.6}%
\contentsline {subsection}{Torturens vidunder}{6}{subsection*.6}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.8}%
\contentsline {subsection}{Dirke låse Niv. 2}{7}{subsection*.9}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.10}%
\contentsline {subsection}{Lommetyveri Niv. 2}{8}{subsection*.10}%
\contentsline {subsection}{Torturens Hævn}{8}{subsection*.11}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.13}%
\contentsline {subsection}{Kemisk våben}{9}{subsection*.14}%
\contentsline {subsection}{Smidighed}{10}{subsection*.15}%
\contentsline {subsection}{Snigmord Niv. 1}{10}{subsection*.15}%
\contentsline {subsection}{Magisk Tortur}{10}{subsection*.16}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Snigmorder}{12}{section*.17}%
\contentsline {subsection}{Lejekontrakt}{12}{subsection*.18}%
\contentsline {subsection}{Mesterbueskytte}{12}{subsection*.19}%
\contentsline {subsection}{Snigmord Niv. 2}{12}{subsection*.20}%
\contentsline {subsection}{Torturens snigende mord}{12}{subsection*.21}%
\contentsline {section}{Evne beskrivelse for Mestertyv}{13}{section*.22}%
\contentsline {subsection}{Dirke låse Niv. 3}{13}{subsection*.23}%
\contentsline {subsection}{Hurtige fingre}{13}{subsection*.24}%
\contentsline {subsection}{Lange fingre}{13}{subsection*.25}%
\contentsline {subsection}{Lommetyveri Niv. 3}{13}{subsection*.26}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.27}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.28}%
\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.29}%
\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.30}%
\contentsline {subsection}{Bonk}{15}{subsection*.31}%
\contentsline {subsection}{Brug af pistol}{15}{subsection*.32}%
\contentsline {subsection}{Bære person}{15}{subsection*.33}%
\contentsline {subsection}{Kamp med tohåndsvåben}{16}{subsection*.34}%
\contentsline {subsection}{Førstehjælp}{16}{subsection*.35}%
\contentsline {subsection}{Læse og skrive}{16}{subsection*.36}%
\contentsline {subsection}{Minearbejder}{16}{subsection*.37}%
\contentsline {subsection}{Påfør gift}{16}{subsection*.38}%
\contentsline {subsection}{Slagsbror Niv. 1}{17}{subsection*.39}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.40}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.41}%
\contentsline {subsection}{Speciale}{17}{subsection*.42}%
\contentsline {subsection}{Urtesamler}{18}{subsection*.43}%
\contentsline {chapter}{\numberline {6}Drikke}{19}{chapter.6}%
\contentsline {section}{Hvordan man brygger}{19}{section*.44}%
\contentsline {chapter}{\numberline {7}Opskrifter}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ingredienser}{22}{chapter.8}%
