\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Niveau 1}{5}{chapter.1}%
\contentsline {section}{Evne beskrivelse}{5}{section*.4}%
\contentsline {subsection}{Dirke låse Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{5}{subsection*.6}%
\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.7}%
\contentsline {subsection}{Torturens vidunder}{6}{subsection*.7}%
\contentsline {chapter}{\numberline {2}Niveau 2}{7}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{7}{section*.9}%
\contentsline {subsection}{Dirke låse Niv. 2}{7}{subsection*.10}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.11}%
\contentsline {subsection}{Lommetyveri Niv. 2}{8}{subsection*.11}%
\contentsline {subsection}{Torturens Hævn}{8}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 3}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.14}%
\contentsline {subsection}{Kemisk våben}{9}{subsection*.15}%
\contentsline {subsection}{Smidighed}{10}{subsection*.15}%
\contentsline {subsection}{Snigmord Niv. 1}{10}{subsection*.15}%
\contentsline {subsection}{Magisk Tortur}{10}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 4}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse for Snigmorder}{11}{section*.17}%
\contentsline {subsection}{Alkymi Niv. 1 \& 2}{11}{subsection*.18}%
\contentsline {subsection}{Alkymi Niv. 1}{12}{subsection*.19}%
\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.21}%
\contentsline {subsection}{Lejekontrakt}{17}{subsection*.23}%
\contentsline {subsection}{Mesterbueskytte}{17}{subsection*.24}%
\contentsline {subsection}{Snigmord Niv. 2}{17}{subsection*.25}%
\contentsline {section}{Evne beskrivelse for Mestertyv}{18}{section*.26}%
\contentsline {subsection}{Dirke låse Niv. 3}{18}{subsection*.27}%
\contentsline {subsection}{Hurtige fingre}{18}{subsection*.28}%
\contentsline {subsection}{Lange fingre}{18}{subsection*.29}%
\contentsline {subsection}{Lommetyveri Niv. 3}{18}{subsection*.30}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.31}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.32}%
\contentsline {subsection}{6. sans Niv. 1}{19}{subsection*.33}%
\contentsline {subsection}{6. sans Niv. 2}{20}{subsection*.34}%
\contentsline {subsection}{Bonk}{20}{subsection*.35}%
\contentsline {subsection}{Brug af pistol}{20}{subsection*.36}%
\contentsline {subsection}{Bære person}{20}{subsection*.37}%
\contentsline {subsection}{Kamp med tohåndsvåben}{21}{subsection*.38}%
\contentsline {subsection}{Førstehjælp}{21}{subsection*.39}%
\contentsline {subsection}{Læse og skrive}{21}{subsection*.40}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.41}%
\contentsline {subsection}{Påfør gift}{21}{subsection*.42}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.45}%
\contentsline {subsection}{Speciale}{22}{subsection*.46}%
\contentsline {subsection}{Urtesamler}{23}{subsection*.47}%
\contentsline {chapter}{\numberline {5}Drikke}{24}{chapter.5}%
\contentsline {section}{Hvordan man brygger}{24}{section*.48}%
\contentsline {chapter}{\numberline {6}Opskrifter}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ingredienser}{27}{chapter.7}%
