\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Niveau 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 2}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 2}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smidighed}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 1}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 4}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Snigmorder}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1 \& 2}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{12}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Oversigt over niveau 1 drikke.}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Oversigt over niveau 2 drikke.}}{14}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lejekontrakt}{17}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mesterbueskytte}{17}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 2}{17}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestertyv}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 3}{18}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hurtige fingre}{18}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lange fingre}{18}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 3}{18}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{20}{subsection*.34}\protected@file@percent }
\newlabel{Evne:Pistol}{{4}{20}{Brug af pistol}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Drikke}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opskrifter}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bryg tid}}{26}{table.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{6.1}{26}{Bryg tid}{table.caption.47}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ingredienser}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{7}{28}{Ingredienser}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
