\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 2}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 2}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens Hævn}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smidighed}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 1}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Tortur}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Snigmorder}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lejekontrakt}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mesterbueskytte}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snigmord Niv. 2}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens snigende mord}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mestertyv}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirke låse Niv. 3}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hurtige fingre}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lange fingre}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 3}{13}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{15}{subsection*.32}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{15}{Brug af pistol}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{16}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{16}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{16}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{16}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{17}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{17}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{18}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Drikke}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Opskrifter}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bryg tid}}{21}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{7.1}{21}{Bryg tid}{table.caption.45}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ingredienser}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{8}{23}{Ingredienser}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
