\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Dirke låse Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Indkomst}{5}{subsection*.5}%
\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.6}%
\contentsline {subsection}{Torturens vidunder}{6}{subsection*.6}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.8}%
\contentsline {subsection}{Dirke låse Niv. 2}{7}{subsection*.9}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.10}%
\contentsline {subsection}{Lommetyveri Niv. 2}{8}{subsection*.10}%
\contentsline {subsection}{Torturens Hævn}{8}{subsection*.11}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.13}%
\contentsline {subsection}{Kemisk våben}{9}{subsection*.14}%
\contentsline {subsection}{Smidighed}{10}{subsection*.14}%
\contentsline {subsection}{Snigmord Niv. 1}{10}{subsection*.14}%
\contentsline {subsection}{Magisk Tortur}{10}{subsection*.15}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Snigmorder}{12}{section*.16}%
\contentsline {subsection}{Alkymi Niv. 1 \& 2}{12}{subsection*.17}%
\contentsline {subsection}{Alkymi Niv. 1}{12}{subsection*.18}%
\contentsline {subsection}{Alkymi Niv. 2}{14}{subsection*.20}%
\contentsline {subsection}{Lejekontrakt}{17}{subsection*.22}%
\contentsline {subsection}{Mesterbueskytte}{17}{subsection*.23}%
\contentsline {subsection}{Snigmord Niv. 2}{17}{subsection*.24}%
\contentsline {subsection}{Torturens snigende mord}{18}{subsection*.25}%
\contentsline {section}{Evne beskrivelse for Mestertyv}{18}{section*.26}%
\contentsline {subsection}{Dirke låse Niv. 3}{18}{subsection*.27}%
\contentsline {subsection}{Hurtige fingre}{18}{subsection*.28}%
\contentsline {subsection}{Lange fingre}{18}{subsection*.29}%
\contentsline {subsection}{Lommetyveri Niv. 3}{18}{subsection*.30}%
\contentsline {subsection}{Stjæl Minde}{19}{subsection*.31}%
\contentsline {chapter}{Generelle evner}{20}{chapter*.32}%
\contentsline {section}{Evne beskrivelse}{20}{table.caption.33}%
\contentsline {subsection}{6. sans Niv. 1}{20}{subsection*.34}%
\contentsline {subsection}{6. sans Niv. 2}{21}{subsection*.35}%
\contentsline {subsection}{Bonk}{21}{subsection*.36}%
\contentsline {subsection}{Brug af pistol}{21}{subsection*.37}%
\contentsline {subsection}{Bære person}{21}{subsection*.38}%
\contentsline {subsection}{Kamp med tohåndsvåben}{22}{subsection*.39}%
\contentsline {subsection}{Førstehjælp}{22}{subsection*.40}%
\contentsline {subsection}{Læse og skrive}{22}{subsection*.41}%
\contentsline {subsection}{Minearbejder}{22}{subsection*.42}%
\contentsline {subsection}{Påfør gift}{22}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 1}{23}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.46}%
\contentsline {subsection}{Speciale}{23}{subsection*.47}%
\contentsline {subsection}{Urtesamler}{24}{subsection*.48}%
\contentsline {chapter}{\numberline {6}Drikke}{25}{chapter.6}%
\contentsline {section}{Hvordan man brygger}{25}{section*.49}%
\contentsline {chapter}{\numberline {7}Opskrifter}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ingredienser}{28}{chapter.8}%
