\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Dirke låse Niv. 1}{5}{section*.5}%
\contentsline {subsection}{Indkomst}{5}{section*.5}%
\contentsline {subsection}{Lommetyveri Niv. 1}{5}{section*.5}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.6}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.7}%
\contentsline {subsection}{Dirke låse Niv. 2}{7}{section*.8}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.8}%
\contentsline {subsection}{Lommetyveri Niv. 2}{8}{section*.8}%
\contentsline {subsection}{Torturens vidunder}{8}{section*.8}%
\contentsline {chapter}{Niveau 3}{9}{chapter*.9}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.10}%
\contentsline {subsection}{Kemisk våben}{9}{section*.11}%
\contentsline {subsection}{Smidighed}{9}{section*.11}%
\contentsline {subsection}{Snigmord Niv. 1}{10}{section*.11}%
\contentsline {chapter}{Niveau 4}{11}{chapter*.12}%
\contentsline {section}{Evne beskrivelse for Snigmorder}{11}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 1 \& 2}{11}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 1}{12}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 2}{13}{table.caption.14}%
\contentsline {subsection}{Lejekontrakt}{17}{table.caption.15}%
\contentsline {subsection}{Mesterbueskytte}{17}{table.caption.15}%
\contentsline {subsection}{Snigmord Niv. 2}{17}{table.caption.15}%
\contentsline {section}{Evne beskrivelse for Mestertyv}{18}{table.caption.15}%
\contentsline {subsection}{Dirke låse Niv. 3}{18}{section*.16}%
\contentsline {subsection}{Hurtige fingre}{18}{section*.16}%
\contentsline {subsection}{Lange fingre}{18}{section*.16}%
\contentsline {subsection}{Lommetyveri Niv. 3}{18}{section*.16}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.17}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.18}%
\contentsline {subsection}{6. sans Niv. 1}{19}{section*.19}%
\contentsline {subsection}{6. sans Niv. 2}{20}{section*.19}%
\contentsline {subsection}{Bonk}{20}{section*.19}%
\contentsline {subsection}{Brug af pistol}{20}{section*.19}%
\contentsline {subsection}{Bære person}{20}{section*.19}%
\contentsline {subsection}{Kamp med tohåndsvåben}{21}{section*.19}%
\contentsline {subsection}{Førstehjælp}{21}{section*.19}%
\contentsline {subsection}{Læse og skrive}{21}{section*.19}%
\contentsline {subsection}{Minearbejder}{21}{section*.19}%
\contentsline {subsection}{Påfør gift}{21}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}%
\contentsline {subsection}{Speciale}{22}{section*.19}%
\contentsline {subsection}{Urtesamler}{23}{section*.19}%
\contentsline {chapter}{Drikke}{24}{chapter*.20}%
\contentsline {section}{Hvordan man brygger}{24}{section*.21}%
\contentsline {chapter}{Opskrifter}{26}{chapter*.22}%
\contentsline {chapter}{Ingredienser}{27}{chapter*.24}%
